# dropwizard-tryout

./: .gitignore  README.md  hello-world.yaml  pom.xml
src/main/java/com/example/helloworld/: HelloWorldConfiguration.java  HelloWorldModule.java  HelloWorldService.java
src/main/java/com/example/helloworld/auth/: BasicAuthenticator.java
src/main/java/com/example/helloworld/core/: Person.java  Saying.java
src/main/java/com/example/helloworld/db/: PersonDAO.java  PersonDAOStub.java  PersonMapper.java  UserDAO.java
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java  PersonResource.java  UserResource.java
src/main/java/com/example/helloworld/views/: PersonView.java
src/main/resources/: banner.txt
src/main/resources/assets/: person.mustache  saying.mustache
src/main/resources/com/example/service/: person.ftl
